node {
  diameter: 50px;
  color: orange;
  border-color: #ffffff;
  border-width: 2px;
  text-color-internal: #000000;
  font-size: 10px;
  caption:"{name} ({class})";
}
relationship {
  color: black;
  shaft-width: var({credibility});
  width: var({credibility});
  font-size: 10px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "{relation_name} ({credibility})";
}
relationship.is_alias {
  color: blue;
  shaft-width: var({credibility});
  width: var({credibility});
  font-size: 10px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "{type}";
}

node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.gene {
  color: #00ffff;
  border-color: #000000;
  text-color-internal: #000000;
  caption: "{name} ({class})";
}
node.ortholog {
  color: #006699;
  border-color: #ffffff;
  text-color-internal: #ffffff;
  caption: "{name}";
}
node.compound {
  color: #66ff66;
  border-color: #000000;
  text-color-internal: #000000;
  caption: "{name} ({type})";
}
node.enzyme {
  color: #ffff00;
  border-color: #000000;
  text-color-internal: #000000;
  caption: "{name}";
}
node.reaction {
  color: #ff6600;
  border-color: #000000;
  text-color-internal: #000000;
  caption: "{name}";
}
node.group {
  color: #cc0066;
  border-color: #000000;
  text-color-internal: #000000;
  caption: "{name}";
}
node.brite {
  color: #660066;
  border-color: #ffffff;
  text-color-internal: #ffffff;
  caption: "{name}";
}
node.map {
  color: #993333;
  border-color: #ffffff;
  text-color-internal: #ffffff;
  caption: "{name}";
}

relationship.compound {
  color: #800000;
}
relationship.expression {
  color: #ff0000;
}
relationship.activation {
  color: #ff6699;
}
relationship.inhibition {
  color: #00cc66;
}
relationship.phosphorylation {
  color: #ffcc00;
}
relationship.dephosporylation {
  color: #3333ff;
}
relationship.glycosylation {
  color: #cc6699;
}
relationship.ubiquitination {
  color: #9900cc;
}
relationship.methylation {
  color: #33cccc;
}
relationship.indirectEffect {
  color: #666699;
}
relationship.hiddenCompound {
  color: #669999;
}
relationship.stateChange {
  color: #00cc00;
}
relationship.binding/association {
  color: #ff9933;
}
relationship.dissociation {
  color: #0033cc;
}
relationship.missingInteraction {
  color: #000066;
}
